{
  "name": "foxlight",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source front-end intelligence platform — component health, dependency upgrade previews, and cost analysis.",
  "author": "Jose Cruz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/josegabrielcruz/foxlight.git"
  },
  "homepage": "https://github.com/josegabrielcruz/foxlight#readme",
  "bugs": {
    "url": "https://github.com/josegabrielcruz/foxlight/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/analyzer && npm run build -w packages/bundle && npm run build -w packages/cli && npm run build -w packages/ci",
    "dev": "npm run dev --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "lint:fix": "eslint 'packages/*/src/**/*.ts' --fix",
    "format": "prettier --write 'packages/*/src/**/*.ts'",
    "format:check": "prettier --check 'packages/*/src/**/*.ts'",
    "typecheck": "tsc --build",
    "clean": "rm -rf packages/*/dist && rm -rf node_modules/.cache",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.11.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "@changesets/cli": "^2.27.0"
  },
  "lint-staged": {
    "packages/*/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
